spring.application.name=ProjectAps
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=acc;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_ttb
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true